:root {
	/* Breakpoints */
	--breakpoint-small: 600px;
	--breakpoint-medium: 768px;
	--breakpoint-large: 992px;
	--breakpoint-xlarge: 1200px;

	/* Colors */
	--color-blue: #0073c0;
	--color-purple: #743ad5;
	--color-pink: #d53a9d;

	/* Fonts */
	--font-stack: "Gill Sans", "Gill Sans MT", "Calibri", sans-serif;
}

/* ELEMENT SELECTORS */

a {
	color: var(--color-blue);
}

body {
	border-image: linear-gradient(to right, var(--color-purple) var(--color-pink)) 1;
	border-top: solid 2px var(--color-purple);
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: auto;
	grid-template-areas: ". header ." ". main ." ". footer .";
	font-family: var(--font-stack);
	font-size: 16px;
	margin: 0;
	overflow-x: hidden;
	scrollbar-color: var(--color-purple) var(--color-pink);
}

pre {
	border: 1px solid var(--color-blue);
	margin: .5rem 0 0 0;
}

footer {
	grid-area: footer;
	/* margin-bottom: 1rem; */
	/* margin-top: 1rem; */
	text-align: center;
}

/*   '300': $gorko-base-size * 0.8,
  '400': $gorko-base-size,
  '500': $gorko-base-size * 1.33,
  '600': $gorko-base-size * 1.77,
  '700': $gorko-base-size * 2.4 */

h1,
h2,
h3 {
	line-height: 1.2;
}

h1 {
	font-size: 2.4em;
}

h2 {
	font-size: 1.77em;
}

h3 {
	font-size: 1.33em;
}

header {
	grid-area: header;
	margin-top: 1rem;
	text-align: center;
}

[hidden] {
	display: none;
}

figcaption {
	font-weight: bold;
	text-align: center;
}

figure {
	margin: 0;
}

nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

nav a {
	text-decoration: none;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin: 0 0.5rem;
	position: relative;
	text-align: left;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul {
	display: none;
	height: auto;
	left: -2px;
	padding: .5rem 1rem;
	position: absolute;
	top: 1.7rem;
	white-space: nowrap;
	width: auto;
}

nav ul li ul li,
nav ul li ul li a {
	display: block;
}
/* 
nav #menu-title {
  align-self: flex-start;
  border: 2px solid darkorchid;
  background-color: black;
  color:  white;
  font-weight: bold;
  font-size: 20px;
  padding-left: .5ch;
} */

/* nav > :nth-child(1) {
  margin-right: auto;
} */

main {
	grid-area: main;
}

p q {
	font-style: italic;
}

style,
script {
	font-family: monospace, monospace; /* monospace font */
	white-space: pre; /* behave like <pre> */
}

table {
	text-align: center;
}

tr,
td {
	border: 1px solid black;
}

textarea {
	border: 1px solid var(--color-blue);
	scrollbar-base-color: var(--color-blue);
	scrollbar-face-color: var(--color-blue);
	scrollbar-track-color: var(--color-blue);
	margin-top: .5rem;
}

textarea:read-only {
	border: none;
	resize: none;
}

[contenteditable] {
	/* will match all elements with contenteditable attribute */
	display: block;
}

:focus {
	outline: 2px dotted var(--color-blue);
	outline-offset: 0.25rem;
}

/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	body {
		grid-template-columns: 3% 94% 3%;
		/* width: 95vw; */
		/* 570 px */
	}

	textarea {
		width: 90%;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	body {
		grid-template-columns: 5% 90% 5%;
		/* width: 90vw; */
		/* 540 px */
	}

	textarea {
		width: 90%;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	body {
		grid-template-columns: 12.5% 75% 12.5%;
		/* width: 75vw; */
		/* 576px */
	}

	textarea {
		width: 95%;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	body {
		grid-template-columns: 20% 60% 20%;
		/* width: 60vw; */
		/* 595.2 px */
	}

	textarea {
		width: 100%;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	body {
		grid-template-columns: 25% 50% 25%;
		/* width: 50vw; */
		/* 600 px */
	}

	textarea {
		width: 100%;
	}
}

/* Blocks */

/* Utilities */
.code {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2;
}

.construction {
	margin: 0 auto;
	text-align: center;
	margin-top: 1rem;
}

.diagram {
	width: 100%;
}

.ex-alphachannel {
	background-color: hsla(30, 75%, 57%, 0.25);
	color: hsla(225, 73%, 57%, 0.75);
}

.lyrics {
	color: royalblue;
	line-height: 120%;
}

.nav-link {
	padding-left: .5rem;
	padding-right: .5rem;
}

li.priority {
	font-weight: bold;
}

#call-to-action {
	background-color: lightgray;
	color: blueviolet;
}

#logo {
	height: 24px;
	vertical-align: text-top;
}