:root {
  /* Breakpoints */
  --breakpoint-small: 600px;
  --breakpoint-medium: 768px;
  --breakpoint-large: 992px;
  --breakpoint-xlarge: 1200px;

  /* Colors */
  --cityblue: #0083db;
}

body {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
  font-family: "Noto Sans", "Noto Sans CJK KR", sans-serif;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  place-items: center;
}

nav #menu-title {
  justify-self: start;
  grid-column: 1;
}

nav #menu-learn {
  grid-column: 2;
}

nav #menu-reference {
  grid-column: 3;
}

nav #menu-strategies {
  grid-column: 4;
}

nav #menu-templates {
  grid-column: 5;
}

main {
  grid-area: main;
}

.construction {
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}

/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 3% 94% 3%;
    /* width: 95vw; */
    /* 570 px */
  }

  nav {
    font-size: 0.9rem;
  }

  textarea {
    width: 90%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    grid-template-columns: 5% 90% 5%;
    /* width: 90vw; */
    /* 540 px */
  }

  nav {
    font-size: 1rem;
  }

  textarea {
    width: 90%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    grid-template-columns: 12.5% 75% 12.5%;
    /* width: 75vw; */
    /* 576px */
  }

  nav {
    font-size: 1.1rem;
  }

  textarea {
    width: 95%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    grid-template-columns: 20% 60% 20%;
    /* width: 60vw; */
    /* 595.2 px */
  }

  nav {
    font-size: 1.2rem;
  }

  textarea {
    width: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    grid-template-columns: 25% 50% 25%;
    /* width: 50vw; */
    /* 600 px */
  }

  nav {
    font-size: 1.3rem;
  }

  textarea {
    width: 100%;
  }
}

a {
  color: var(--cityblue);
}

header {
  grid-area: header;
  margin-top: 1rem;
}

footer {
  grid-area: footer;
  /* margin-bottom: 1rem; */
  /* margin-top: 1rem; */
  text-align: center;
}
